TEXT_TO_SPEECH_APIKEY=VnxnnSeufHYPPhjiERJ25GZ1g8WAn6S2BwjJ9JQWf5N5
TEXT_TO_SPEECH_IAM_APIKEY=VnxnnSeufHYPPhjiERJ25GZ1g8WAn6S2BwjJ9JQWf5N5
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/39fb4761-4a5b-4215-8f3f-2cd5841a241c
TEXT_TO_SPEECH_AUTH_TYPE=iam